print('Введите число, обозначающую день недели (от 1 до 7):')
num = int (input())
if num<1 or num>7:
    print('Число не вошло в диапазон!')
elif num == 6 or num == 7:
    print('Да, является выходным')
else:
     print('Нет, не является выходным')   
