 #Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

print('Введите число, обозначающую день недели (от 1 до 7):')
num = int (input())
if num<1 or num>7:
    print('Число не вошло в диапазон!')
elif num == 6 or num == 7:
    print('Да, является выходным')
else:
     print('Нет, не является выходным')   
