# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3
print('Введите координаты точки:')
x = int (input('Введите x:'))
y = int (input('Введите y:'))
if x!=0 and y!=0:
    if x>0 and y>0:
       print('Число находится в 1 четверти') 
    if x>0 and y<0:
       print('Число находится в 4 четверти') 
    if x<0 and y>0:
       print('Число находится вo 2 четверти')
    if x<0 and y<0:
       print('Число находится в 3 четверти')           
else:
     print('Ошибка, введите координаты не равные 0')   
