# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int (input('Введите номер четверти:'))
if a in range(1,5):
    if a==1:
       print('Число находится в  диапазоне x>0 и y>0') 
    if a==4:
       print('Число находится в  диапазоне x>0 и y<0')   
    if a==2:
       print('Число находится в диапазоне x<0 и y>0')
    if a==3:
       print('Число находится в диапазоне x<0 и y<0')           
else:
     print('Ошибка, номер четверти от 1 до 4')   
