#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
import math
print ('Введите координаты 1-ой точки')
x1 = int (input('Введите x1:'))
y1 = int (input('Введите y1:'))
print ('Введите координаты 2-ой точки')
x2 = int (input('Введите x2:'))
y2 = int (input('Введите y2:'))
a = math.sqrt((x2-x1)**2+(y2-y1)**2)
print ('Расстояние между точками:')
print("%.2f" % round(a, 2))
