# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_el(var: str):
    result = sum(int(s) for i, s in enumerate(var.split()) if i % 2 != 0)
    return result

s = input('Введи несколько чисел, разделяя пробелом: ')
print("Cумма элементов на нечётных позициях: ",sum_el(s))
