""" 
 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. 
"""
def num_sum(var):
    return sum(int(num) for num in var if num in "123456789")

n=input('Введите число: ')
print("Сумма цифр строки = ",num_sum(n))
